PRISMIC_ACCESS_TOKEN=MC5aeG4wY1JJQUFDSUFraWdf.ZO-_vWfvv73vv73vv70sD--_ve-_ve-_ve-_ve-_ve-_vSpweu-_vS3vv73vv70yFu-_vQfvv73vv73vv73vv73vv73vv73vv70
PRISMIC_CLIENT_ID=Zxn0cRIAACIAkig
PRISMIC_CLIENT_SECRET=ba21dac23a5b987051b5762157efb89a
PRISMIC_ENDPOINT=https://urbannest.cdn.prismic.io/api/v2
PRISMIC_REPOSITORY_NAME=urbannest